{
  "name": "mapot-gemach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "mcp": "node --env-file=.env.local mcp/server.mjs",
    "mcp:check": "node mcp/smoke.mjs"
  },
  "dependencies": {
    "@hebcal/core": "^6.9.3",
    "convex": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "zod": "^3.25.76"
  },
  "allowScripts": {
    "esbuild@0.27.0": true,
    "fsevents@2.3.3": true
  }
}
